plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.hibernate:hibernate-core:5.4.21.Final'
    compile 'org.postgresql:postgresql:42.2.16'
    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
}

test {
    useJUnitPlatform()
}
